{
  "name": "ramda-e",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superwy/ramda-e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superwy/ramda-e/issues"
  },
  "homepage": "https://github.com/superwy/ramda-e#readme",
  "peerDependencies": {
    "ramda": "^0.25.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  }
}
